{
  "name": "spotify-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kailyl/spotify-dashboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kailyl/spotify-dashboard/issues"
  },
  "homepage": "https://github.com/kailyl/spotify-dashboard#readme",
  "dependencies": {
    "@visx/group": "^2.17.0",
    "@vx/group": "^0.0.199",
    "aws-sdk": "^2.1286.0",
    "body-parser": "^1.20.1",
    "chart.js": "^4.1.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20",
    "react-chartjs-2": "^5.1.0",
    "react-scripts": "^5.0.1",
    "vx": "^0.0.1"
  }
}
